# Admin password for CMS access
VITE_ADMIN_PASSWORD=your_password_here

# EmailJS 設定 - 請到 https://www.emailjs.com/ 註冊取得
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key
